<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=device-width>
    <title>Interior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div>
                <div class="block">klkhkj</div>
                <div class="block">kjlkjl</div>
                <div class="block">gfjgfjgfjgh</div>
            </div>
            <br>
            <div>
                <div class="block">gjhgkgk</div>
                <div class="block">ddfsgfdsds hgkghjh</div>
                <div class="block">hfjdgfdsdfghj hfdesesf Сайт косметики
                ПРОБА</div>
            </div>   
                <div class="clr"></div>
            </div>
        <div class="footer">
        </div> 
    </div>
</body>
</html>